PORT=3100
MONGODB_URI=mongodb://localhost:27017/rehana
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=service@rehanaforflowers.com
EMAIL_PASS=Moha1234Moha1234
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
