<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/shop/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      window.onerror = function(message, source, lineno, colno, error) {
        var div = document.createElement('div');
        div.style.position = 'fixed';
        div.style.top = '0';
        div.style.left = '0';
        div.style.width = '100%';
        div.style.backgroundColor = 'red';
        div.style.color = 'white';
        div.style.padding = '20px';
        div.style.zIndex = '999999';
        div.style.fontSize = '16px';
        div.style.whiteSpace = 'pre-wrap';
        div.textContent = 'Error: ' + message + '\nSource: ' + source + ':' + lineno;
        document.body.appendChild(div);
      };
      window.onunhandledrejection = function(event) {
        var div = document.createElement('div');
        div.style.position = 'fixed';
        div.style.top = '50px';
        div.style.left = '0';
        div.style.width = '100%';
        div.style.backgroundColor = 'darkred';
        div.style.color = 'white';
        div.style.padding = '20px';
        div.style.zIndex = '999999';
        div.style.fontSize = '16px';
        div.style.whiteSpace = 'pre-wrap';
        div.textContent = 'Promise Error: ' + event.reason;
        document.body.appendChild(div);
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>متجر ريحانة</title>
    <script type="module" crossorigin src="/shop/assets/index-CWRGwb84.js"></script>
    <link rel="stylesheet" crossorigin href="/shop/assets/index-C4R5qFJ3.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
